data_peaks

  save_nhsqc
  
    _positiveonly "true"
    _nearbypointtocheck "1"
    _globalscale "25000"
    _basecontour "1.0000"
    _exclusionbuffer "1"
    _extrathickness "0"
    _minimumdropfactor "0.0000"
    _volumemethod "box sum"
    
    loop_   # peaks
      _id
      _dim1
      _dim2
      _intensity
      
      "1" "129.394" "9.563" " "
      "2" "128.745" "9.875" " "
      "3" "128.581" "9.018" " "
      "4" "128.178" "10.349" " "
      # etc.
    stop_
    
    loop_   # tags
      _peakid
      _tag
      
      "1" "amide"
      "2" "amide"
      "3" "amide"
      "4" "no HNCO crosspeak"
    stop_
  
  save_

  save_hnco
  
    _positiveonly "true"
    _scalerelative "1"
    _exclusionbuffer "2"
    _extrathickness "0"
    _minimumdropfactor "0"
    _volumemethod "box sum"
    _1Htolerance "0.0125"
    _15Ntolerance "0.1"
    _minwater "4.95"
    _maxwater "4.95"
    _maxnummarks "1"
    _1Hdiagonal "0.3"
    _globalscale "2500"
    _basecontour "0.00025"
  
    loop_  # peaks
      _id
      _dim1
      _dim2
      _dim3
      _intensity
      
      "789" "8.555" "117.728" "173.47" " "
      "790" "8.546" "117.685" "179.315" " " 
      # etc.
    stop_
    
    loop_  # tags
      _peakid
      _tag
      
      "789" "noise"
      "790" "backbone HNCO"
    stop_
  
  save_